/*@import url(//maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css);
@import url(//fonts.googleapis.com/css?family=Open+Sans:400,300,300italic,400italic,600,600italic,700,700italic,800,800italic|Roboto:400,100,300,300italic,100italic,400italic,500,500italic,700,700italic,900,900italic);*/
/*========================================================
                      Contact Form
=========================================================*/
/* MF
========================================================*/
.mailform-sub:before,
.mailform-sub:after {
  content: " ";
  display: table;
}
.mailform-sub:after {
  clear: both;
}
.mailform-sub:before,
.mailform-sub:after {
  content: " ";
  display: table;
}
.mailform-sub:after {
  clear: both;
}
* + .mailform-sub {
  margin-top: 52px;
}
.mailform-sub p {
  text-transform: uppercase;
  font-size: 30px;
  line-height: 1.2;
  letter-spacing: 0.5px;
  font-weight: 300;
  color: #ffffff;
  /*display: inline-block;
  float: left;*/
  padding-top: 13px;
}
@media (max-width: 1199px) {
  .mailform-sub p {
    display: block;
    float: none;
    text-align: center;
    margin-bottom: 30px;
  }
}
.mailform-sub .mailform {
  position: relative;
  text-align: left;
  margin-left: auto;
  margin-right: auto;
  margin-top: 0;
}
.mailform-sub .mailform fieldset {
  border: none;
}
.mailform-sub .mailform * {
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
}
.mailform-sub .mailform fieldset > label,
.mailform-sub .mailform .form-group {
    width: 100%;
  /*position: relative;
  display: inline-block;
  width: 34.5%;
  float: left;
  margin-left: 6.5%;*/
}
.mailform-sub .mailform fieldset > label + *,
.mailform-sub .mailform .form-group + * {
  margin-left: 8px;
}
.mailform-sub .mailform fieldset > label.mfControls,
.mailform-sub .mailform .form-group.mfControls {
  display: inline-block;
  /*width: auto;*/
  margin-top: 0;
}
@media (max-width: 1199px) {
  .mailform-sub .mailform fieldset > label.mfControls,
  .mailform-sub .mailform .form-group.mfControls {
    display: block;
    margin-top: 30px;
    text-align: center;
  }
}
@media (max-width: 1199px) {
  .mailform-sub .mailform fieldset > label,
  .mailform-sub .mailform .form-group {
    width: 100%;
    margin-left: 0;
    float: none;
  }
}
.mailform-sub .mailform fieldset > label.textarea,
.mailform-sub .mailform .form-group.textarea {
  width: 100%;
  margin-left: 0;
}
.mailform-sub .mailform fieldset > label:first-child,
.mailform-sub .mailform .form-group:first-child {
  margin-top: 0;
}
.mailform-sub .mailform fieldset > label input,
.mailform-sub .mailform .form-group input,
.mailform-sub .mailform fieldset > label select,
.mailform-sub .mailform .form-group select,
.mailform-sub .mailform fieldset > label textarea,
.mailform-sub .mailform .form-group textarea {
  display: block;
  width: 100%;
  margin: 0;
  -webkit-appearance: none;
  outline: none;
  font-family: 'Open Sans', sans-serif;
  font-size: 15px;
  padding: 13px 20px 13px 15px;
  line-height: 24px;
  color: #747474;
  background: #ffffff;
  border: 1px solid transparent;
  font-weight: 400;
  -webkit-border-radius: 0px;
  -moz-border-radius: 0px;
  border-radius: 0px;
  height: 62px;
}
.mailform-sub .mailform fieldset > label input:-moz-placeholder,
.mailform-sub .mailform .form-group input:-moz-placeholder,
.mailform-sub .mailform fieldset > label select:-moz-placeholder,
.mailform-sub .mailform .form-group select:-moz-placeholder,
.mailform-sub .mailform fieldset > label textarea:-moz-placeholder,
.mailform-sub .mailform .form-group textarea:-moz-placeholder {
  color: #747474;
  opacity: 1;
}
.mailform-sub .mailform fieldset > label input::-webkit-input-placeholder,
.mailform-sub .mailform .form-group input::-webkit-input-placeholder,
.mailform-sub .mailform fieldset > label select::-webkit-input-placeholder,
.mailform-sub .mailform .form-group select::-webkit-input-placeholder,
.mailform-sub .mailform fieldset > label textarea::-webkit-input-placeholder,
.mailform-sub .mailform .form-group textarea::-webkit-input-placeholder {
  color: #747474;
  opacity: 1;
}
.mailform-sub .mailform fieldset > label input::-moz-placeholder,
.mailform-sub .mailform .form-group input::-moz-placeholder,
.mailform-sub .mailform fieldset > label select::-moz-placeholder,
.mailform-sub .mailform .form-group select::-moz-placeholder,
.mailform-sub .mailform fieldset > label textarea::-moz-placeholder,
.mailform-sub .mailform .form-group textarea::-moz-placeholder {
  color: #747474;
  opacity: 1;
}
.mailform-sub .mailform fieldset > label input:-ms-input-placeholder,
.mailform-sub .mailform .form-group input:-ms-input-placeholder,
.mailform-sub .mailform fieldset > label select:-ms-input-placeholder,
.mailform-sub .mailform .form-group select:-ms-input-placeholder,
.mailform-sub .mailform fieldset > label textarea:-ms-input-placeholder,
.mailform-sub .mailform .form-group textarea:-ms-input-placeholder {
  color: #747474;
  opacity: 1;
}
.mailform-sub .mailform fieldset > label textarea,
.mailform-sub .mailform .form-group textarea {
  resize: vertical;
  overflow: auto;
  height: 212px;
}
@media (max-width: 1365px) {
  .mailform-sub .mailform fieldset > label,
  .mailform-sub .mailform .form-group {
    margin-top: 0px;
  }
}
/* Mail Form PlaceHolder
========================================================*/
.mailform-sub .mfPlaceHolder {
  font: inherit;
  cursor: text;
  position: absolute;
  left: 0;
  top: 0;
  padding: 13px 20px 13px 15px;
  line-height: 35px;
  color: #747474;
  opacity: 1;
  font-weight: 300;
  font-size: 18px;
  -moz-transition: 0.3s all ease;
  -webkit-transition: 0.3s all ease;
  -o-transition: 0.3s all ease;
  transition: 0.3s all ease;
}
*:-webkit-autofill ~ .mailform-sub .mfPlaceHolder {
  opacity: .4;
  -moz-transform: translateY(-30%) scale(0.8);
  -ms-transform: translateY(-30%) scale(0.8);
  -o-transform: translateY(-30%) scale(0.8);
  -webkit-transform: translateY(-30%) scale(0.8);
  transform: translateY(-30%) scale(0.8);
}
.mailform-sub .mfPlaceHolder.state-1 {
  opacity: .4;
  -moz-transform: translateY(-30%) scale(0.8);
  -ms-transform: translateY(-30%) scale(0.8);
  -o-transform: translateY(-30%) scale(0.8);
  -webkit-transform: translateY(-30%) scale(0.8);
  transform: translateY(-30%) scale(0.8);
}
/* Mail Form Validation
  ========================================================*/
.mailform-sub .mfValidation {
  -o-transform-origin: 0% 50%;
  -webkit-transform-origin: 0% 50%;
  -moz-transform-origin: 0% 50%;
  -ms-transform-origin: 0% 50%;
  transform-origin: 0% 50%;
  -moz-transition: 0.3s all ease;
  -webkit-transition: 0.3s all ease;
  -o-transition: 0.3s all ease;
  transition: 0.3s all ease;
  -webkit-animation: notifanim-fo 0.4s cubic-bezier(0.55, 0, 0.1, 1) forwards;
  -o-animation: notifanim-fo 0.4s cubic-bezier(0.55, 0, 0.1, 1) forwards;
  animation: notifanim-fo 0.4s cubic-bezier(0.55, 0, 0.1, 1) forwards;
  -moz-box-shadow: 2px 2px 2px 0 rgba(0, 0, 0, 0.5);
  -webkit-box-shadow: 2px 2px 2px 0 rgba(0, 0, 0, 0.5);
  box-shadow: 2px 2px 2px 0 rgba(0, 0, 0, 0.5);
  -webkit-border-radius: 5px;
  -moz-border-radius: 5px;
  border-radius: 5px;
  position: absolute;
  margin-top: -20px;
  margin-left: 10px;
  font-weight: 300;
  font-size: 12px;
  background: #111;
  color: #fff;
  opacity: 0;
  visibility: hidden;
  cursor: pointer;
  z-index: 998;
  line-height: 12px;
  min-height: 20px;
  padding: 3px 7px;
  right: 0;
  top: 0;
  width: 167px;
}
.mailform-sub .mfValidation:hover {
  background: #231634;
}
.mailform-sub .mfValidation:before {
  content: '';
  position: absolute;
  width: 0;
  height: 0;
  border-style: solid;
  border-width: 4px 5px 4px 0;
  border-color: transparent #111111 transparent transparent;
  border-width: 6px 12px 6px 0;
  right: 161px;
  top: 12px;
  -moz-transform: rotate(-45deg);
  -ms-transform: rotate(-45deg);
  -o-transform: rotate(-45deg);
  -webkit-transform: rotate(-45deg);
  transform: rotate(-45deg);
}
.mailform-sub .mfValidation:hover:before {
  border-left-color: #231634;
}
.mailform-sub .mfValidation.error {
  -moz-transform: scale(1);
  -ms-transform: scale(1);
  -o-transform: scale(1);
  -webkit-transform: scale(1);
  transform: scale(1);
  opacity: 1;
  visibility: visible;
  -webkit-animation: notifanim 0.4s cubic-bezier(0.55, 0, 0.1, 1) forwards;
  -o-animation: notifanim 0.4s cubic-bezier(0.55, 0, 0.1, 1) forwards;
  animation: notifanim 0.4s cubic-bezier(0.55, 0, 0.1, 1) forwards;
}
@media (max-width: 767px) {
  .mailform-sub .mfValidation {
    text-align: right;
    top: 3px;
    left: auto;
    bottom: 100%;
    right: 10px;
    background: none;
    padding: 0;
    margin: 0 0 3px;
    min-height: 0;
    color: #FF0000;
    -moz-box-shadow: none;
    -webkit-box-shadow: none;
    box-shadow: none;
  }
  .mailform-sub .mfValidation:before {
    display: none;
  }
  .mailform-sub .mfValidation:hover {
    background: none;
    right: 15px;
  }
}
.rd-progress {
  background: #111;
  color: #fff;
}
/* MF Controls
========================================================*/
.mailform-sub .form-group .btn {
  background: #454444;
  color: #ffffff;
  padding: 21px 55px;
    width: 100%;
}
.mailform-sub .form-group .btn:hover {
  color: #ffffff;
  background-color: transparent;
  border-color: #454444;
}
.mailform-sub .form-group .btn:hover:active,
.mailform-sub .form-group .btn:hover.active,
.open > .dropdown-toggle.mailform-sub .form-group .btn:hover {
  background-image: none;
}
.mailform-sub .form-group .btn:hover.disabled,
.mailform-sub .form-group .btn:hover[disabled],
fieldset[disabled] .mailform-sub .form-group .btn:hover,
.mailform-sub .form-group .btn:hover.disabled:hover,
.mailform-sub .form-group .btn:hover[disabled]:hover,
fieldset[disabled] .mailform-sub .form-group .btn:hover:hover,
.mailform-sub .form-group .btn:hover.disabled:focus,
.mailform-sub .form-group .btn:hover[disabled]:focus,
fieldset[disabled] .mailform-sub .form-group .btn:hover:focus,
.mailform-sub .form-group .btn:hover.disabled.focus,
.mailform-sub .form-group .btn:hover[disabled].focus,
fieldset[disabled] .mailform-sub .form-group .btn:hover.focus,
.mailform-sub .form-group .btn:hover.disabled:active,
.mailform-sub .form-group .btn:hover[disabled]:active,
fieldset[disabled] .mailform-sub .form-group .btn:hover:active,
.mailform-sub .form-group .btn:hover.disabled.active,
.mailform-sub .form-group .btn:hover[disabled].active,
fieldset[disabled] .mailform-sub .form-group .btn:hover.active {
  background-color: transparent;
  border-color: #454444;
}
.mailform-sub .form-group .btn:hover .badge {
  color: transparent;
  background-color: #ffffff;
}
/* Mail Form Submit
========================================================*/
.mailform-sub .mfProgress {
  position: absolute;
  z-index: 5;
  left: 50%;
  bottom: -80px;
}
@media (max-width: 1199px) {
  .mailform-sub .mfProgress {
    position: relative;
    left: auto;
    bottom: auto;
  }
}
.mailform-sub .mfProgress .loader {
  -moz-transition: 0.2s all ease-in-out;
  -webkit-transition: 0.2s all ease-in-out;
  -o-transition: 0.2s all ease-in-out;
  transition: 0.2s all ease-in-out;
  opacity: 0;
  text-align: center;
  letter-spacing: 10px;
  -moz-transform: scale(1.2);
  -ms-transform: scale(1.2);
  -o-transform: scale(1.2);
  -webkit-transform: scale(1.2);
  transform: scale(1.2);
}
.mailform-sub .mfProgress .loader,
.mailform-sub .mfProgress .loader:before,
.mailform-sub .mfProgress .loader:after {
  position: absolute;
  left: 0;
  bottom: 0;
  top: 0;
  right: 0;
  margin: auto;
}
.mailform-sub .mfProgress .loader:before {
  content: '';
  width: 20px;
  height: 20px;
  background-color: #fff;
  border-radius: 50%;
}
.mailform-sub .mfProgress .loader:after {
  content: '';
  width: 30px;
  height: 30px;
  color: #fff;
  font: 400 30px 'material-design';
  line-height: inherit;
  -moz-transition: 0.4s all ease-in-out;
  -webkit-transition: 0.4s all ease-in-out;
  -o-transition: 0.4s all ease-in-out;
  transition: 0.4s all ease-in-out;
  -moz-transform: scale(0) rotate(-60deg);
  -ms-transform: scale(0) rotate(-60deg);
  -o-transform: scale(0) rotate(-60deg);
  -webkit-transform: scale(0) rotate(-60deg);
  transform: scale(0) rotate(-60deg);
}
.mailform-sub .mfProgress.sending .cnt,
.mailform-sub .mfProgress.fail .cnt,
.mailform-sub .mfProgress.success .cnt {
  -moz-transform: scale(1);
  -ms-transform: scale(1);
  -o-transform: scale(1);
  -webkit-transform: scale(1);
  transform: scale(1);
  opacity: 1;
}
.mailform-sub .mfProgress.sending .loader,
.mailform-sub .mfProgress.fail .loader,
.mailform-sub .mfProgress.success .loader {
  opacity: 0;
  -moz-transform: scale(1);
  -ms-transform: scale(1);
  -o-transform: scale(1);
  -webkit-transform: scale(1);
  transform: scale(1);
}
.mailform-sub .mfProgress.fail .loader:before,
.mailform-sub .mfProgress.success .loader:before {
  -webkit-animation: fout .4s ease-in-out 1 forwards;
  -o-animation: fout .4s ease-in-out 1 forwards;
  animation: fout .4s ease-in-out 1 forwards;
}
.mailform-sub .mfProgress.fail .loader:after,
.mailform-sub .mfProgress.success .loader:after {
  -moz-transform: scale(1) rotate(0deg);
  -ms-transform: scale(1) rotate(0deg);
  -o-transform: scale(1) rotate(0deg);
  -webkit-transform: scale(1) rotate(0deg);
  transform: scale(1) rotate(0deg);
}
.mailform-sub .mfProgress.sending .loader:before {
  -webkit-animation: motion 3s cubic-bezier(0.77, 0, 0.175, 1) infinite;
  -o-animation: motion 3s cubic-bezier(0.77, 0, 0.175, 1) infinite;
  animation: motion 3s cubic-bezier(0.77, 0, 0.175, 1) infinite;
}
.mailform-sub .mfProgress.fail .loader:after {
  content: '\e03b';
}
.mailform-sub .mfProgress.success .loader:after {
  content: '\e04b';
}
.mfProgress .msg {
  -o-transform-origin: 0% 50%;
  -webkit-transform-origin: 0% 50%;
  -moz-transform-origin: 0% 50%;
  -ms-transform-origin: 0% 50%;
  transform-origin: 0% 50%;
  -moz-transition: 0.3s all ease;
  -webkit-transition: 0.3s all ease;
  -o-transition: 0.3s all ease;
  transition: 0.3s all ease;
  -webkit-animation: notifanim-fo .4s ease-in-out forwards;
  -o-animation: notifanim-fo .4s ease-in-out forwards;
  animation: notifanim-fo .4s ease-in-out forwards;
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
  -moz-box-shadow: 2px 2px 2px 0 rgba(0, 0, 0, 0.5);
  -webkit-box-shadow: 2px 2px 2px 0 rgba(0, 0, 0, 0.5);
  box-shadow: 2px 2px 2px 0 rgba(0, 0, 0, 0.5);
  text-align: center;
  position: absolute;
  padding: 10px;
  border-radius: 0px;
  font-size: 15px;
  line-height: 20px;
  opacity: 0;
  visibility: hidden;
  top: 100%;
  left: 50%;
  width: 230px;
  margin-left: -115px;
  margin-top: 20px;
  -o-transform-origin: 50% 100%;
  -webkit-transform-origin: 50% 100%;
  -moz-transform-origin: 50% 100%;
  -ms-transform-origin: 50% 100%;
  transform-origin: 50% 100%;
  background: #111;
  color: #fff;
}
.mfProgress.fail .msg,
.mfProgress.success .msg {
  transform: scale(1);
  opacity: 1;
  visibility: visible;
  -webkit-animation: notifanim .4s ease-in-out forwards;
  -o-animation: notifanim .4s ease-in-out forwards;
  animation: notifanim .4s ease-in-out forwards;
}
.mfProgress.fail .msg {
  background: #F44336;
}
.mfProgress.fail .msg:before {
  width: 0;
  height: 0;
  border-style: solid;
  border-width: 0 6px 6px 6px;
  border-color: transparent transparent #f44336 transparent;
}
.mfProgress.success .msg {
  background: #2E7D32;
}
.mfProgress.success .msg:before {
  width: 0;
  height: 0;
  border-style: solid;
  border-width: 0 6px 6px 6px;
  border-color: transparent transparent #2e7d32 transparent;
}
@-ms-keyframes motion {
  0% {
    transform: translateX(0) scale(1);
  }
  25% {
    transform: translateX(-50px) scale(0.3);
  }
  50% {
    transform: translateX(0) scale(1);
  }
  75% {
    transform: translateX(50px) scale(0.3);
  }
  100% {
    transform: translateX(0) scale(1);
  }
}
@-o-keyframes motion {
  0% {
    transform: translateX(0) scale(1);
  }
  25% {
    transform: translateX(-50px) scale(0.3);
  }
  50% {
    transform: translateX(0) scale(1);
  }
  75% {
    transform: translateX(50px) scale(0.3);
  }
  100% {
    transform: translateX(0) scale(1);
  }
}
@-webkit-keyframes motion {
  0% {
    transform: translateX(0) scale(1);
  }
  25% {
    transform: translateX(-50px) scale(0.3);
  }
  50% {
    transform: translateX(0) scale(1);
  }
  75% {
    transform: translateX(50px) scale(0.3);
  }
  100% {
    transform: translateX(0) scale(1);
  }
}
@-moz-keyframes motion {
  0% {
    transform: translateX(0) scale(1);
  }
  25% {
    transform: translateX(-50px) scale(0.3);
  }
  50% {
    transform: translateX(0) scale(1);
  }
  75% {
    transform: translateX(50px) scale(0.3);
  }
  100% {
    transform: translateX(0) scale(1);
  }
}
@keyframes motion {
  0% {
    transform: translateX(0) scale(1);
  }
  25% {
    transform: translateX(-50px) scale(0.3);
  }
  50% {
    transform: translateX(0) scale(1);
  }
  75% {
    transform: translateX(50px) scale(0.3);
  }
  100% {
    transform: translateX(0) scale(1);
  }
}
