 2016-11-01 13:11:53,132 [P11884/D2/T1] INFO  Umbraco.Core.CoreBootManager - Umbraco 7.5.3 application starting on DENFORD-HP
 2016-11-01 13:11:53,306 [P11884/D2/T1] INFO  Umbraco.Core.PluginManager - Determining hash of code files on disk
 2016-11-01 13:11:53,402 [P11884/D2/T1] INFO  Umbraco.Core.PluginManager - Hash determined (took 96ms)
 2016-11-01 13:11:53,760 [P11884/D2/T1] INFO  Umbraco.Core.PluginManager - Starting resolution types of umbraco.interfaces.IApplicationStartupHandler
 2016-11-01 13:11:54,233 [P11884/D2/T1] INFO  Umbraco.Core.PluginManager - Completed resolution of types of umbraco.interfaces.IApplicationStartupHandler, found 0 (took 473ms)
 2016-11-01 13:11:54,425 [P11884/D2/T1] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Core.PropertyEditors.IPropertyEditorValueConverter
 2016-11-01 13:11:54,428 [P11884/D2/T1] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Core.PropertyEditors.IPropertyEditorValueConverter, found 0 (took 2ms)
 2016-11-01 13:11:54,429 [P11884/D2/T1] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Core.PropertyEditors.IPropertyValueConverter
 2016-11-01 13:11:54,430 [P11884/D2/T1] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Core.PropertyEditors.IPropertyValueConverter, found 0 (took 1ms)
 2016-11-01 13:11:54,569 [P11884/D2/T1] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Web.Mvc.SurfaceController
 2016-11-01 13:11:54,571 [P11884/D2/T1] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Web.Mvc.SurfaceController, found 0 (took 1ms)
 2016-11-01 13:11:54,571 [P11884/D2/T1] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Web.WebApi.UmbracoApiController
 2016-11-01 13:11:54,629 [P11884/D2/T1] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Web.WebApi.UmbracoApiController, found 0 (took 57ms)
 2016-11-01 13:11:55,053 [P11884/D2/T1] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Core.Media.IThumbnailProvider
 2016-11-01 13:11:55,055 [P11884/D2/T1] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Core.Media.IThumbnailProvider, found 0 (took 1ms)
 2016-11-01 13:11:55,055 [P11884/D2/T1] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Core.Media.IImageUrlProvider
 2016-11-01 13:11:55,056 [P11884/D2/T1] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Core.Media.IImageUrlProvider, found 0 (took 1ms)
 2016-11-01 13:11:59,535 [P11884/D2/T1] INFO  Umbraco.Core.DatabaseContext - CanConnect = True
 2016-11-01 13:12:00,876 [P11884/D2/T1] INFO  Umbraco.Core.DatabaseContext - CanConnect = True
 2016-11-01 13:12:00,882 [P11884/D2/T1] INFO  Umbraco.Core.DatabaseContext - CanConnect = True
 2016-11-01 13:12:01,149 [P11884/D2/T1] INFO  Umbraco.Web.Cache.CacheRefresherEventHandler - Initializing Umbraco internal event handlers for cache refreshing
 2016-11-01 13:12:01,981 [P11884/D2/T1] INFO  Umbraco.Web.Search.ExamineEvents - Initializing Examine and binding to business logic events
 2016-11-01 13:12:01,982 [P11884/D2/T1] INFO  Umbraco.Web.Search.ExamineEvents - Adding examine event handlers for index providers: 3
 2016-11-01 13:12:02,147 [P11884/D2/T1] INFO  Umbraco.Core.CoreBootManager - Umbraco application startup complete (took 9491ms)
 2016-11-01 13:12:05,637 [P11884/D2/T11] INFO  Umbraco.Core.Sync.ApplicationUrlHelper - ApplicationUrl: http://local.apexvacsolutions.com.au:80/umbraco (UmbracoModule request)
 2016-11-01 13:12:09,790 [P11884/D2/T11] INFO  umbraco.content - Load Xml from file...
 2016-11-01 13:12:09,862 [P11884/D2/T11] INFO  umbraco.content - Loaded Xml from file.
 2016-11-01 13:12:13,179 [P11884/D2/T11] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Core.PropertyEditors.IParameterEditor
 2016-11-01 13:12:13,182 [P11884/D2/T11] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Core.PropertyEditors.IParameterEditor, found 0 (took 2ms)
 2016-11-01 13:13:10,104 [P11884/D2/T14] INFO  umbraco.BusinessLogic.Log - Log scrubbed.  Removed all items older than 2016-10-31 13:13:09
 2016-11-01 13:13:10,512 [P11884/D2/T5] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Core.Persistence.Mappers.BaseMapper
 2016-11-01 13:13:10,514 [P11884/D2/T5] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Core.Persistence.Mappers.BaseMapper, found 0 (took 2ms)
 2016-11-01 17:13:10,120 [P11884/D2/T104] INFO  umbraco.BusinessLogic.Log - Log scrubbed.  Removed all items older than 2016-10-31 17:13:10
 2016-11-01 21:13:10,139 [P11884/D2/T48] INFO  umbraco.BusinessLogic.Log - Log scrubbed.  Removed all items older than 2016-10-31 21:13:10
