 2016-10-27 01:46:15,008 [P14496/D5/T192] INFO  umbraco.BusinessLogic.Log - Log scrubbed.  Removed all items older than 2016-10-26 01:46:15
 2016-10-27 05:46:15,015 [P14496/D5/T192] INFO  umbraco.BusinessLogic.Log - Log scrubbed.  Removed all items older than 2016-10-26 05:46:15
 2016-10-27 09:46:15,036 [P14496/D5/T186] INFO  umbraco.BusinessLogic.Log - Log scrubbed.  Removed all items older than 2016-10-26 09:46:15
 2016-10-27 13:46:15,055 [P14496/D5/T186] INFO  umbraco.BusinessLogic.Log - Log scrubbed.  Removed all items older than 2016-10-26 13:46:15
 2016-10-27 17:46:15,073 [P14496/D5/T63] INFO  umbraco.BusinessLogic.Log - Log scrubbed.  Removed all items older than 2016-10-26 17:46:15
 2016-10-27 20:24:52,475 [P14496/D5/T201] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [Umbraco.Web.Scheduling.IBackgroundTask] Terminating
 2016-10-27 20:24:52,475 [P14496/D5/T201] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [Umbraco.Web.Scheduling.IBackgroundTask] Waiting for tasks to complete
 2016-10-27 20:24:52,483 [P14496/D5/T164] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [Umbraco.Web.Scheduling.IBackgroundTask] Tasks completed, terminated
 2016-10-27 20:24:52,736 [P14496/D5/T201] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [ScheduledTasks] Terminating
 2016-10-27 20:24:52,736 [P14496/D5/T201] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [ScheduledTasks] Waiting for tasks to complete
 2016-10-27 20:24:52,736 [P14496/D5/T102] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [ScheduledTasks] Tasks completed, terminated
 2016-10-27 20:24:52,738 [P14496/D5/T201] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [LogScrubber] Terminating
 2016-10-27 20:24:52,738 [P14496/D5/T201] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [LogScrubber] Waiting for tasks to complete
 2016-10-27 20:24:52,738 [P14496/D5/T201] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [KeepAlive] Terminating
 2016-10-27 20:24:52,738 [P14496/D5/T201] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [KeepAlive] Waiting for tasks to complete
 2016-10-27 20:24:52,738 [P14496/D5/T201] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [ScheduledPublishing] Terminating
 2016-10-27 20:24:52,738 [P14496/D5/T201] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [ScheduledPublishing] Waiting for tasks to complete
 2016-10-27 20:24:52,738 [P14496/D5/T95] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [KeepAlive] Tasks completed, terminated
 2016-10-27 20:24:52,739 [P14496/D5/T63] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [ScheduledPublishing] Tasks completed, terminated
 2016-10-27 20:24:52,739 [P14496/D5/T181] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [LogScrubber] Tasks completed, terminated
 2016-10-27 20:25:18,349 [P14496/D6/T24] INFO  Umbraco.Core.CoreBootManager - Umbraco 7.5.3 application starting on DENFORD-HP
 2016-10-27 20:25:18,424 [P14496/D6/T24] INFO  Umbraco.Core.PluginManager - Determining hash of code files on disk
 2016-10-27 20:25:18,454 [P14496/D6/T24] INFO  Umbraco.Core.PluginManager - Hash determined (took 29ms)
 2016-10-27 20:25:18,591 [P14496/D6/T24] INFO  Umbraco.Core.PluginManager - Starting resolution types of umbraco.interfaces.IApplicationStartupHandler
 2016-10-27 20:25:18,970 [P14496/D6/T24] INFO  Umbraco.Core.PluginManager - Completed resolution of types of umbraco.interfaces.IApplicationStartupHandler, found 0 (took 379ms)
 2016-10-27 20:25:18,999 [P14496/D6/T24] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Core.PropertyEditors.IPropertyEditorValueConverter
 2016-10-27 20:25:19,024 [P14496/D6/T24] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Core.PropertyEditors.IPropertyEditorValueConverter, found 0 (took 24ms)
 2016-10-27 20:25:19,025 [P14496/D6/T24] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Core.PropertyEditors.IPropertyValueConverter
 2016-10-27 20:25:19,046 [P14496/D6/T24] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Core.PropertyEditors.IPropertyValueConverter, found 0 (took 21ms)
 2016-10-27 20:25:19,068 [P14496/D6/T24] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Web.Mvc.SurfaceController
 2016-10-27 20:25:19,082 [P14496/D6/T24] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Web.Mvc.SurfaceController, found 0 (took 13ms)
 2016-10-27 20:25:19,082 [P14496/D6/T24] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Web.WebApi.UmbracoApiController
 2016-10-27 20:25:19,101 [P14496/D6/T24] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Web.WebApi.UmbracoApiController, found 0 (took 18ms)
 2016-10-27 20:25:19,152 [P14496/D6/T24] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Core.Media.IThumbnailProvider
 2016-10-27 20:25:19,171 [P14496/D6/T24] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Core.Media.IThumbnailProvider, found 0 (took 18ms)
 2016-10-27 20:25:19,171 [P14496/D6/T24] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Core.Media.IImageUrlProvider
 2016-10-27 20:25:19,190 [P14496/D6/T24] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Core.Media.IImageUrlProvider, found 0 (took 18ms)
 2016-10-27 20:25:21,245 [P14496/D6/T24] INFO  Umbraco.Core.DatabaseContext - CanConnect = True
 2016-10-27 20:25:21,788 [P14496/D6/T24] INFO  Umbraco.Core.DatabaseContext - CanConnect = True
 2016-10-27 20:25:21,794 [P14496/D6/T24] INFO  Umbraco.Core.DatabaseContext - CanConnect = True
 2016-10-27 20:25:21,832 [P14496/D6/T24] INFO  Umbraco.Web.Cache.CacheRefresherEventHandler - Initializing Umbraco internal event handlers for cache refreshing
 2016-10-27 20:25:21,986 [P14496/D6/T24] INFO  Umbraco.Web.Search.ExamineEvents - Initializing Examine and binding to business logic events
 2016-10-27 20:25:21,986 [P14496/D6/T24] INFO  Umbraco.Web.Search.ExamineEvents - Adding examine event handlers for index providers: 3
 2016-10-27 20:25:22,013 [P14496/D6/T24] INFO  Umbraco.Core.CoreBootManager - Umbraco application startup complete (took 3842ms)
 2016-10-27 20:25:22,289 [P14496/D6/T95] INFO  Umbraco.Core.Sync.ApplicationUrlHelper - ApplicationUrl: http://local.apexvacsolutions.com.au:80/umbraco (UmbracoModule request)
 2016-10-27 20:25:22,849 [P14496/D5/T201] INFO  Umbraco.Core.UmbracoApplicationBase - Application shutdown. Details: BinDirChangeOrDirectoryRename

_shutDownMessage=Change Notification for critical directories.
bin dir change or directory rename
HostingEnvironment initiated shutdown
Change Notification for critical directories.
bin dir change or directory rename
Change Notification for critical directories.
bin dir change or directory rename
Change Notification for critical directories.
bin dir change or directory rename
Change Notification for critical directories.
bin dir change or directory rename
Change Notification for critical directories.
bin dir change or directory rename
Change Notification for critical directories.
bin dir change or directory rename
Change Notification for critical directories.
bin dir change or directory rename
Change Notification for critical directories.
bin dir change or directory rename
Change Notification for critical directories.
bin dir change or directory rename
Change Notification for critical directories.
bin dir change or directory rename
Change Notification for critical directories.
bin dir change or directory rename
Change Notification for critical directories.
bin dir change or directory rename
Change Notification for critical directories.
bin dir change or directory rename
Change Notification for critical directories.
bin dir change or directory rename
Change Notification for critical directories.
bin dir change or directory rename
Change Notification for critical directories.
bin dir change or directory rename
Change Notification for critical directories.
bin dir change or directory rename
Change Notification for critical directories.
bin dir change or directory rename
Change Notification for critical directories.
bin dir change or directory rename
Change Notification for critical directories.
bin dir change or directory rename
Change Notification for critical directories.
bin dir change or directory rename
Change Notification for critical directories.
bin dir change or directory rename
Change Notification for critical directories.
bin dir change or directory rename
Change Notification for critical directories.
bin dir change or directory rename
Change Notification for critical directories.
bin dir change or directory rename
Change Notification for critical directories.
bin dir change or directory rename
Change Notification for critical directories.
bin dir change or directory rename
Change Notification for critical directories.
bin dir change or directory rename
Change Notification for critical directories.
bin dir change or directory rename
Change Notification for critical directories.
bin dir change or directory rename
Change Notification for critical directories.
bin dir change or directory rename
Change Notification for critical directories.
bin dir change or directory rename
Change Notification for critical directories.
bin dir change or directory rename
Change Notification for critical directories.
bin dir change or directory rename
Change Notification for critical directories.
bin dir change or directory rename
Change Notification for critical directories.
bin dir change or directory rename
Change Notification for critical directories.
bin dir change or directory rename
Change Notification for critical directories.
bin dir change or directory rename
Change Notification for critical directories.
bin dir change or directory rename
Change Notification for critical directories.
bin dir change or directory rename
Change Notification for critical directories.
bin dir change or directory rename
Change Notification for critical directories.
bin dir change or directory rename
Change Notification for critical directories.
bin dir change or directory rename
Change Notification for critical directories.
bin dir change or directory rename
Change Notification for critical directories.
bin dir change or directory rename
Change Notification for critical directories.
bin dir change or directory rename
Change Notification for critical directories.
bin dir change or directory rename
Change Notification for critical directories.
bin dir change or directory rename
Change Notification for critical directories.
bin dir change or directory rename
Change Notification for critical directories.
bin dir change or directory rename
Change Notification for critical directories.
bin dir change or directory rename
Change Notification for critical directories.
bin dir change or directory rename
Change Notification for critical directories.
bin dir change or directory rename
Change Notification for critical directories.
bin dir change or directory rename
Change Notification for critical directories.
bin dir change or directory rename
Change Notification for critical directories.
bin dir change or directory rename
Change Notification for critical directories.
bin dir change or directory rename
Change Notification for critical directories.
bin dir change or directory rename
Change Notification for critical directories.
bin dir change or directory rename
Change Notification for critical directories.
bin dir change or directory rename
Change Notification for critical directories.
bin dir change or directory rename
Change Notification for critical directories.
bin dir change or directory rename
Change Notification for critical directories.
bin dir change or directory rename
Change Notification for critical directories.
bin dir change or directory rename
Change Notification for critical directories.
bin dir change or directory rename
Change Notification for critical directories.
bin dir change or directory rename
Change Notification for critical directories.
bin dir change or directory rename
Change Notification for critical directories.
bin dir change or directory rename
Change Notification for critical directories.
bin dir change or directory rename
Change Notification for critical directories.
bin dir change or directory rename
Change Notification for critical directories.
bin dir change or directory rename
Change Notification for critical directories.
bin dir change or directory rename
Change Notification for critical directories.
bin dir change or directory rename
Change Notification for critical directories.
bin dir change or directory rename
Change Notification for critical directories.
bin dir change or directory rename
Change Notification for critical directories.
bin dir change or directory rename
Change Notification for critical directories.
bin dir change or directory rename
Change Notification for critical directories.
bin dir change or directory rename
Change Notification for critical directories.
bin dir change or directory rename
Change Notification for critical directories.
bin dir change or directory rename
Change Notification for critical directories.
bin dir change or directory rename
Change Notification for critical directories.
bin dir change or directory rename
Change Notification for critical directories.
bin dir change or directory rename
Change Notification for critical directories.
bin dir change or directory rename
Change Notification for critical directories.
bin dir change or directory rename
Change Notification for critical directories.
bin dir change or directory rename
Change Notification for critical directories.
bin dir change or directory rename
Change Notification for critical directories.
bin dir change or directory rename
Change Notification for critical directories.
bin dir change or directory rename
Change Notification for critical directories.
bin dir change or directory rename
Change Notification for critical directories.
bin dir change or directory rename
Change Notification for critical directories.
bin dir change or directory rename
Change Notification for critical directories.
bin dir change or directory rename
Change Notification for critical directories.
bin dir change or directory rename
Change Notification for critical directories.
bin dir change or directory rename
Change Notification for critical directories.
bin dir change or directory rename
Change Notification for critical directories.
bin dir change or directory rename
Change Notification for critical directories.
bin dir change or directory rename
Change Notification for critical directories.
bin dir change or directory rename
Change Notification for critical directories.
bin dir change or directory rename
Change Notification for critical directories.
bin dir change or directory rename
Change Notification for critical directories.
bin dir change or directory rename
Change Notification for critical directories.
bin dir change or directory rename
Change Notification for critical directories.
bin dir change or directory rename
Change Notification for critical directories.
bin dir change or directory rename
Change Notification for critical directories.
bin dir change or directory rename
Change Notification for critical directories.
bin dir change or directory rename
Change Notification for critical directories.
bin dir change or directory rename
Change Notification for critical directories.
bin dir change or directory rename
Change Notification for critical directories.
bin dir change or directory rename
Change Notification for critical directories.
bin dir change or directory rename
Change Notification for critical directories.
bin dir change or directory rename
Change Notification for critical directories.
bin dir change or directory rename
Change Notification for critical directories.
bin dir change or directory rename
Change Notification for critical directories.
bin dir change or directory rename
Change Notification for critical directories.
bin dir change or directory rename
Change Notification for critical directories.
bin dir change or directory rename
Change Notification for critical directories.
bin dir change or directory rename
Change Notification for critical directories.
bin dir change or directory rename
Change in C:\Windows\Microsoft.NET\Framework64\v4.0.30319\Temporary ASP.NET Files\root\dc1df593\db96338b\hash\hash.web
Change in C:\Windows\Microsoft.NET\Framework64\v4.0.30319\Temporary ASP.NET Files\root\dc1df593\db96338b\hash\hash.web
HostingEnvironment caused shutdown

_shutDownStack=   at System.Environment.GetStackTrace(Exception e, Boolean needFileInfo)
   at System.Environment.get_StackTrace()
   at System.Web.Hosting.HostingEnvironment.InitiateShutdownInternal()
   at System.Web.Hosting.HostingEnvironment.InitiateShutdownWithoutDemand()
   at System.Web.HttpRuntime.ShutdownAppDomain(String stackTrace)
   at System.Web.HttpRuntime.OnCriticalDirectoryChange(Object sender, FileChangeEvent e)
   at System.Web.FileChangesMonitor.OnCriticaldirChange(Object sender, FileChangeEvent e)
   at System.Web.DirectoryMonitor.FireNotifications()
   at System.Web.Util.WorkItem.CallCallbackWithAssert(WorkItemCallback callback)
   at System.Web.Util.WorkItem.OnQueueUserWorkItemCompletion(Object state)
   at System.Threading.ExecutionContext.RunInternal(ExecutionContext executionContext, ContextCallback callback, Object state, Boolean preserveSyncCtx)
   at System.Threading.ExecutionContext.Run(ExecutionContext executionContext, ContextCallback callback, Object state, Boolean preserveSyncCtx)
   at System.Threading.QueueUserWorkItemCallback.System.Threading.IThreadPoolWorkItem.ExecuteWorkItem()
   at System.Threading.ThreadPoolWorkQueue.Dispatch()
 2016-10-27 20:25:30,566 [P14496/D6/T95] INFO  umbraco.content - Load Xml from file...
 2016-10-27 20:25:30,577 [P14496/D6/T95] INFO  umbraco.content - Loaded Xml from file.
 2016-10-27 20:25:31,599 [P14496/D6/T95] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Core.PropertyEditors.IParameterEditor
 2016-10-27 20:25:31,632 [P14496/D6/T95] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Core.PropertyEditors.IParameterEditor, found 0 (took 32ms)
 2016-10-27 20:26:12,031 [P14496/D6/T84] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Web.Trees.TreeController
 2016-10-27 20:26:12,065 [P14496/D6/T84] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Web.Trees.TreeController, found 0 (took 34ms)
 2016-10-27 20:26:12,188 [P14496/D6/T95] INFO  Umbraco.Core.PluginManager - Starting resolution types of umbraco.interfaces.ITree
 2016-10-27 20:26:12,205 [P14496/D6/T95] INFO  Umbraco.Core.PluginManager - Completed resolution of types of umbraco.interfaces.ITree, found 0 (took 16ms)
 2016-10-27 20:26:12,248 [P14496/D6/T95] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Web.Trees.TreeController
 2016-10-27 20:26:12,268 [P14496/D6/T95] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Web.Trees.TreeController, found 0 (took 20ms)
 2016-10-27 20:26:12,290 [P14496/D6/T95] INFO  Umbraco.Core.PluginManager - Starting resolution types of umbraco.interfaces.ITree
 2016-10-27 20:26:12,334 [P14496/D6/T95] INFO  Umbraco.Core.PluginManager - Completed resolution of types of umbraco.interfaces.ITree, found 0 (took 43ms)
 2016-10-27 20:26:12,384 [P14496/D6/T95] INFO  Umbraco.Core.PluginManager - Starting resolution types of umbraco.interfaces.IApplication
 2016-10-27 20:26:12,422 [P14496/D6/T95] INFO  Umbraco.Core.PluginManager - Completed resolution of types of umbraco.interfaces.IApplication, found 0 (took 37ms)
 2016-10-27 20:26:13,867 [P14496/D6/T84] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Core.Persistence.Mappers.BaseMapper
 2016-10-27 20:26:13,905 [P14496/D6/T84] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Core.Persistence.Mappers.BaseMapper, found 0 (took 37ms)
 2016-10-27 20:26:30,702 [P14496/D6/T63] INFO  umbraco.BusinessLogic.Log - Log scrubbed.  Removed all items older than 2016-10-26 20:26:30
 2016-10-27 20:27:08,966 [P14496/D6/T54] INFO  Umbraco.Core.PluginManager - Starting resolution types of umbraco.interfaces.ICacheRefresher
 2016-10-27 20:27:08,987 [P14496/D6/T54] INFO  Umbraco.Core.PluginManager - Completed resolution of types of umbraco.interfaces.ICacheRefresher, found 0 (took 21ms)
 2016-10-27 20:27:31,486 [P14496/D6/T172] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Web.Trees.TreeController
 2016-10-27 20:27:31,487 [P14496/D6/T172] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Web.Trees.TreeController, found 0 (took 1ms)
 2016-10-27 20:29:42,621 [P14496/D6/T95] INFO  Umbraco.Core.Publishing.PublishingStrategy - Content 'General Details' with Id '1064' has been published.
 2016-10-27 20:29:46,895 [P14496/D6/T124] INFO  umbraco.content - Save Xml to file...
 2016-10-27 20:29:46,942 [P14496/D6/T124] INFO  umbraco.content - Saved Xml to file.
 2016-10-27 20:30:04,267 [P14496/D6/T89] WARN  Umbraco.Web.Models.Mapping.PreValueDisplayResolver - Could not find persisted pre-value for field values
 2016-10-27 20:30:04,269 [P14496/D6/T54] WARN  Umbraco.Web.Models.Mapping.PreValueDisplayResolver - Could not find persisted pre-value for field values
 2016-10-27 20:30:04,331 [P14496/D6/T170] WARN  Umbraco.Web.Models.Mapping.PreValueDisplayResolver - Could not find persisted pre-value for field values
 2016-10-27 20:30:04,331 [P14496/D6/T207] WARN  Umbraco.Web.Models.Mapping.PreValueDisplayResolver - Could not find persisted pre-value for field values
 2016-10-27 20:31:17,156 [P14496/D6/T95] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Web.Editors.IEditorValidator
 2016-10-27 20:31:17,177 [P14496/D6/T95] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Web.Editors.IEditorValidator, found 0 (took 21ms)
 2016-10-27 20:32:12,583 [P14496/D6/T170] WARN  Umbraco.Web.Models.Mapping.PreValueDisplayResolver - Could not find persisted pre-value for field values
 2016-10-27 20:32:12,584 [P14496/D6/T170] WARN  Umbraco.Web.Models.Mapping.PreValueDisplayResolver - Could not find persisted pre-value for field values
 2016-10-27 20:32:12,600 [P14496/D6/T215] WARN  Umbraco.Web.Models.Mapping.PreValueDisplayResolver - Could not find persisted pre-value for field values
 2016-10-27 20:32:12,600 [P14496/D6/T170] WARN  Umbraco.Web.Models.Mapping.PreValueDisplayResolver - Could not find persisted pre-value for field values
 2016-10-27 20:32:39,606 [P14496/D6/T164] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Web.Trees.TreeController
 2016-10-27 20:32:39,606 [P14496/D6/T164] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Web.Trees.TreeController, found 0 (took 0ms)
 2016-10-27 20:59:37,587 [P14496/D6/T209] WARN  Umbraco.Web.Models.Mapping.PreValueDisplayResolver - Could not find persisted pre-value for field editor
 2016-10-27 20:59:37,587 [P14496/D6/T209] WARN  Umbraco.Web.Models.Mapping.PreValueDisplayResolver - Could not find persisted pre-value for field hideLabel
 2016-10-27 20:59:37,656 [P14496/D6/T127] WARN  Umbraco.Web.Models.Mapping.PreValueDisplayResolver - Could not find persisted pre-value for field values
 2016-10-27 20:59:37,684 [P14496/D6/T127] WARN  Umbraco.Web.Models.Mapping.PreValueDisplayResolver - Could not find persisted pre-value for field values
 2016-10-27 20:59:37,746 [P14496/D6/T201] WARN  Umbraco.Web.Models.Mapping.PreValueDisplayResolver - Could not find persisted pre-value for field values
 2016-10-27 20:59:37,758 [P14496/D6/T209] WARN  Umbraco.Web.Models.Mapping.PreValueDisplayResolver - Could not find persisted pre-value for field multiPicker
 2016-10-27 20:59:37,759 [P14496/D6/T209] WARN  Umbraco.Web.Models.Mapping.PreValueDisplayResolver - Could not find persisted pre-value for field onlyImages
 2016-10-27 20:59:37,759 [P14496/D6/T209] WARN  Umbraco.Web.Models.Mapping.PreValueDisplayResolver - Could not find persisted pre-value for field disableFolderSelect
 2016-10-27 20:59:37,759 [P14496/D6/T209] WARN  Umbraco.Web.Models.Mapping.PreValueDisplayResolver - Could not find persisted pre-value for field startNodeId
 2016-10-27 20:59:37,831 [P14496/D6/T127] WARN  Umbraco.Web.Models.Mapping.PreValueDisplayResolver - Could not find persisted pre-value for field default
 2016-10-27 20:59:37,884 [P14496/D6/T201] WARN  Umbraco.Web.Models.Mapping.PreValueDisplayResolver - Could not find persisted pre-value for field default
 2016-10-27 20:59:37,922 [P14496/D6/T209] WARN  Umbraco.Web.Models.Mapping.PreValueDisplayResolver - Could not find persisted pre-value for field default
 2016-10-27 21:00:17,589 [P14496/D6/T115] INFO  Umbraco.Core.Publishing.PublishingStrategy - Content 'About Us' with Id '0' has been published.
 2016-10-27 21:00:21,715 [P14496/D6/T84] INFO  umbraco.content - Save Xml to file...
 2016-10-27 21:00:21,736 [P14496/D6/T84] INFO  umbraco.content - Saved Xml to file.
 2016-10-27 21:01:02,163 [P14496/D6/T54] INFO  Umbraco.Core.Publishing.PublishingStrategy - Content 'Hydro Excavation Services' with Id '0' has been published.
 2016-10-27 21:01:06,275 [P14496/D6/T88] INFO  umbraco.content - Save Xml to file...
 2016-10-27 21:01:06,313 [P14496/D6/T88] INFO  umbraco.content - Saved Xml to file.
 2016-10-27 21:01:34,935 [P14496/D6/T88] INFO  Umbraco.Core.Publishing.PublishingStrategy - Content 'Contact Us' with Id '0' has been published.
 2016-10-27 21:01:39,085 [P14496/D6/T54] INFO  umbraco.content - Save Xml to file...
 2016-10-27 21:01:39,106 [P14496/D6/T54] INFO  umbraco.content - Saved Xml to file.
 2016-10-27 21:01:49,049 [P14496/D6/T195] WARN  Umbraco.Web.Models.Mapping.PreValueDisplayResolver - Could not find persisted pre-value for field editor
 2016-10-27 21:01:49,064 [P14496/D6/T195] WARN  Umbraco.Web.Models.Mapping.PreValueDisplayResolver - Could not find persisted pre-value for field hideLabel
 2016-10-27 21:01:49,109 [P14496/D6/T201] WARN  Umbraco.Web.Models.Mapping.PreValueDisplayResolver - Could not find persisted pre-value for field multiPicker
 2016-10-27 21:01:49,109 [P14496/D6/T201] WARN  Umbraco.Web.Models.Mapping.PreValueDisplayResolver - Could not find persisted pre-value for field onlyImages
 2016-10-27 21:01:49,109 [P14496/D6/T201] WARN  Umbraco.Web.Models.Mapping.PreValueDisplayResolver - Could not find persisted pre-value for field disableFolderSelect
 2016-10-27 21:01:49,109 [P14496/D6/T201] WARN  Umbraco.Web.Models.Mapping.PreValueDisplayResolver - Could not find persisted pre-value for field startNodeId
 2016-10-27 21:01:49,116 [P14496/D6/T127] WARN  Umbraco.Web.Models.Mapping.PreValueDisplayResolver - Could not find persisted pre-value for field values
 2016-10-27 21:01:49,145 [P14496/D6/T201] WARN  Umbraco.Web.Models.Mapping.PreValueDisplayResolver - Could not find persisted pre-value for field values
 2016-10-27 21:01:49,151 [P14496/D6/T207] WARN  Umbraco.Web.Models.Mapping.PreValueDisplayResolver - Could not find persisted pre-value for field default
 2016-10-27 21:01:49,158 [P14496/D6/T201] WARN  Umbraco.Web.Models.Mapping.PreValueDisplayResolver - Could not find persisted pre-value for field values
 2016-10-27 21:01:49,235 [P14496/D6/T195] WARN  Umbraco.Web.Models.Mapping.PreValueDisplayResolver - Could not find persisted pre-value for field default
 2016-10-27 21:01:49,263 [P14496/D6/T164] WARN  Umbraco.Web.Models.Mapping.PreValueDisplayResolver - Could not find persisted pre-value for field default
 2016-10-27 21:02:57,450 [P14496/D6/T195] INFO  Umbraco.Core.Publishing.PublishingStrategy - Content 'Trenching' with Id '0' has been published.
 2016-10-27 21:03:01,554 [P14496/D6/T88] INFO  umbraco.content - Save Xml to file...
 2016-10-27 21:03:01,586 [P14496/D6/T88] INFO  umbraco.content - Saved Xml to file.
 2016-10-27 21:03:39,932 [P14496/D6/T164] INFO  Umbraco.Core.Publishing.PublishingStrategy - Content 'Pot Holing' with Id '0' has been published.
 2016-10-27 21:03:44,015 [P14496/D6/T92] INFO  umbraco.content - Save Xml to file...
 2016-10-27 21:03:44,046 [P14496/D6/T92] INFO  umbraco.content - Saved Xml to file.
 2016-10-27 21:04:18,291 [P14496/D6/T207] INFO  Umbraco.Core.Publishing.PublishingStrategy - Content 'Debris Removal' with Id '0' has been published.
 2016-10-27 21:04:22,384 [P14496/D6/T88] INFO  umbraco.content - Save Xml to file...
 2016-10-27 21:04:22,406 [P14496/D6/T88] INFO  umbraco.content - Saved Xml to file.
 2016-10-27 21:04:49,385 [P14496/D6/T203] INFO  Umbraco.Core.Publishing.PublishingStrategy - Content 'Exposing Utilities' with Id '0' has been published.
 2016-10-27 21:04:53,484 [P14496/D6/T84] INFO  umbraco.content - Save Xml to file...
 2016-10-27 21:04:53,500 [P14496/D6/T84] INFO  umbraco.content - Saved Xml to file.
 2016-10-27 21:18:03,604 [P14496/D6/T209] WARN  Umbraco.Web.UmbracoModule - Status code is 404 yet TrySkipIisCustomErrors is false - IIS will take over.
 2016-10-27 21:18:12,441 [P14496/D6/T92] WARN  Umbraco.Web.UmbracoModule - Status code is 404 yet TrySkipIisCustomErrors is false - IIS will take over.
 2016-10-27 21:18:59,751 [P14496/D6/T89] WARN  Umbraco.Web.Models.Mapping.PreValueDisplayResolver - Could not find persisted pre-value for field editor
 2016-10-27 21:18:59,751 [P14496/D6/T89] WARN  Umbraco.Web.Models.Mapping.PreValueDisplayResolver - Could not find persisted pre-value for field hideLabel
 2016-10-27 21:18:59,797 [P14496/D6/T207] WARN  Umbraco.Web.Models.Mapping.PreValueDisplayResolver - Could not find persisted pre-value for field values
 2016-10-27 21:18:59,803 [P14496/D6/T170] WARN  Umbraco.Web.Models.Mapping.PreValueDisplayResolver - Could not find persisted pre-value for field values
 2016-10-27 21:18:59,808 [P14496/D6/T96] WARN  Umbraco.Web.Models.Mapping.PreValueDisplayResolver - Could not find persisted pre-value for field multiPicker
 2016-10-27 21:18:59,808 [P14496/D6/T96] WARN  Umbraco.Web.Models.Mapping.PreValueDisplayResolver - Could not find persisted pre-value for field onlyImages
 2016-10-27 21:18:59,808 [P14496/D6/T96] WARN  Umbraco.Web.Models.Mapping.PreValueDisplayResolver - Could not find persisted pre-value for field disableFolderSelect
 2016-10-27 21:18:59,808 [P14496/D6/T96] WARN  Umbraco.Web.Models.Mapping.PreValueDisplayResolver - Could not find persisted pre-value for field startNodeId
 2016-10-27 21:18:59,824 [P14496/D6/T170] WARN  Umbraco.Web.Models.Mapping.PreValueDisplayResolver - Could not find persisted pre-value for field values
 2016-10-27 21:18:59,841 [P14496/D6/T207] WARN  Umbraco.Web.Models.Mapping.PreValueDisplayResolver - Could not find persisted pre-value for field default
 2016-10-27 21:18:59,862 [P14496/D6/T170] WARN  Umbraco.Web.Models.Mapping.PreValueDisplayResolver - Could not find persisted pre-value for field default
 2016-10-27 21:18:59,875 [P14496/D6/T96] WARN  Umbraco.Web.Models.Mapping.PreValueDisplayResolver - Could not find persisted pre-value for field default
 2016-10-27 21:19:25,225 [P14496/D6/T203] WARN  Umbraco.Web.Models.Mapping.PreValueDisplayResolver - Could not find persisted pre-value for field values
 2016-10-27 21:19:25,240 [P14496/D6/T215] WARN  Umbraco.Web.Models.Mapping.PreValueDisplayResolver - Could not find persisted pre-value for field editor
 2016-10-27 21:19:25,240 [P14496/D6/T215] WARN  Umbraco.Web.Models.Mapping.PreValueDisplayResolver - Could not find persisted pre-value for field hideLabel
 2016-10-27 21:19:25,256 [P14496/D6/T89] WARN  Umbraco.Web.Models.Mapping.PreValueDisplayResolver - Could not find persisted pre-value for field multiPicker
 2016-10-27 21:19:25,256 [P14496/D6/T89] WARN  Umbraco.Web.Models.Mapping.PreValueDisplayResolver - Could not find persisted pre-value for field onlyImages
 2016-10-27 21:19:25,256 [P14496/D6/T89] WARN  Umbraco.Web.Models.Mapping.PreValueDisplayResolver - Could not find persisted pre-value for field disableFolderSelect
 2016-10-27 21:19:25,256 [P14496/D6/T89] WARN  Umbraco.Web.Models.Mapping.PreValueDisplayResolver - Could not find persisted pre-value for field startNodeId
 2016-10-27 21:19:25,256 [P14496/D6/T215] WARN  Umbraco.Web.Models.Mapping.PreValueDisplayResolver - Could not find persisted pre-value for field values
 2016-10-27 21:19:25,620 [P14496/D6/T207] WARN  Umbraco.Web.Models.Mapping.PreValueDisplayResolver - Could not find persisted pre-value for field values
 2016-10-27 21:19:25,636 [P14496/D6/T207] WARN  Umbraco.Web.Models.Mapping.PreValueDisplayResolver - Could not find persisted pre-value for field values
 2016-10-27 21:19:25,651 [P14496/D6/T96] WARN  Umbraco.Web.Models.Mapping.PreValueDisplayResolver - Could not find persisted pre-value for field default
 2016-10-27 21:19:25,651 [P14496/D6/T201] WARN  Umbraco.Web.Models.Mapping.PreValueDisplayResolver - Could not find persisted pre-value for field default
 2016-10-27 21:19:25,682 [P14496/D6/T96] WARN  Umbraco.Web.Models.Mapping.PreValueDisplayResolver - Could not find persisted pre-value for field default
 2016-10-27 21:19:55,492 [P14496/D6/T203] WARN  Umbraco.Web.Models.Mapping.PreValueDisplayResolver - Could not find persisted pre-value for field values
 2016-10-27 21:19:55,499 [P14496/D6/T89] WARN  Umbraco.Web.Models.Mapping.PreValueDisplayResolver - Could not find persisted pre-value for field values
 2016-10-27 21:19:55,547 [P14496/D6/T84] WARN  Umbraco.Web.Models.Mapping.PreValueDisplayResolver - Could not find persisted pre-value for field values
 2016-10-27 21:19:55,560 [P14496/D6/T203] WARN  Umbraco.Web.Models.Mapping.PreValueDisplayResolver - Could not find persisted pre-value for field editor
 2016-10-27 21:19:55,560 [P14496/D6/T203] WARN  Umbraco.Web.Models.Mapping.PreValueDisplayResolver - Could not find persisted pre-value for field hideLabel
 2016-10-27 21:19:55,570 [P14496/D6/T215] WARN  Umbraco.Web.Models.Mapping.PreValueDisplayResolver - Could not find persisted pre-value for field multiPicker
 2016-10-27 21:19:55,570 [P14496/D6/T215] WARN  Umbraco.Web.Models.Mapping.PreValueDisplayResolver - Could not find persisted pre-value for field onlyImages
 2016-10-27 21:19:55,570 [P14496/D6/T215] WARN  Umbraco.Web.Models.Mapping.PreValueDisplayResolver - Could not find persisted pre-value for field disableFolderSelect
 2016-10-27 21:19:55,570 [P14496/D6/T215] WARN  Umbraco.Web.Models.Mapping.PreValueDisplayResolver - Could not find persisted pre-value for field startNodeId
 2016-10-27 21:19:55,573 [P14496/D6/T84] WARN  Umbraco.Web.Models.Mapping.PreValueDisplayResolver - Could not find persisted pre-value for field values
 2016-10-27 21:19:55,616 [P14496/D6/T84] WARN  Umbraco.Web.Models.Mapping.PreValueDisplayResolver - Could not find persisted pre-value for field default
 2016-10-27 21:19:55,629 [P14496/D6/T84] WARN  Umbraco.Web.Models.Mapping.PreValueDisplayResolver - Could not find persisted pre-value for field default
 2016-10-27 21:19:55,635 [P14496/D6/T89] WARN  Umbraco.Web.Models.Mapping.PreValueDisplayResolver - Could not find persisted pre-value for field default
 2016-10-27 21:20:43,084 [P14496/D6/T215] WARN  Umbraco.Web.Models.Mapping.PreValueDisplayResolver - Could not find persisted pre-value for field values
 2016-10-27 21:20:43,092 [P14496/D6/T92] WARN  Umbraco.Web.Models.Mapping.PreValueDisplayResolver - Could not find persisted pre-value for field values
 2016-10-27 21:20:43,092 [P14496/D6/T215] WARN  Umbraco.Web.Models.Mapping.PreValueDisplayResolver - Could not find persisted pre-value for field multiPicker
 2016-10-27 21:20:43,092 [P14496/D6/T215] WARN  Umbraco.Web.Models.Mapping.PreValueDisplayResolver - Could not find persisted pre-value for field onlyImages
 2016-10-27 21:20:43,092 [P14496/D6/T215] WARN  Umbraco.Web.Models.Mapping.PreValueDisplayResolver - Could not find persisted pre-value for field disableFolderSelect
 2016-10-27 21:20:43,092 [P14496/D6/T215] WARN  Umbraco.Web.Models.Mapping.PreValueDisplayResolver - Could not find persisted pre-value for field startNodeId
 2016-10-27 21:20:43,105 [P14496/D6/T115] WARN  Umbraco.Web.Models.Mapping.PreValueDisplayResolver - Could not find persisted pre-value for field editor
 2016-10-27 21:20:43,105 [P14496/D6/T115] WARN  Umbraco.Web.Models.Mapping.PreValueDisplayResolver - Could not find persisted pre-value for field hideLabel
 2016-10-27 21:20:43,117 [P14496/D6/T95] WARN  Umbraco.Web.Models.Mapping.PreValueDisplayResolver - Could not find persisted pre-value for field values
 2016-10-27 21:20:43,142 [P14496/D6/T95] WARN  Umbraco.Web.Models.Mapping.PreValueDisplayResolver - Could not find persisted pre-value for field default
 2016-10-27 21:20:43,178 [P14496/D6/T181] WARN  Umbraco.Web.Models.Mapping.PreValueDisplayResolver - Could not find persisted pre-value for field default
 2016-10-27 21:20:43,205 [P14496/D6/T54] WARN  Umbraco.Web.Models.Mapping.PreValueDisplayResolver - Could not find persisted pre-value for field default
 2016-10-27 21:21:04,734 [P14496/D6/T115] INFO  umbraco.content - Loading content from database...
 2016-10-27 21:21:08,889 [P14496/D6/T116] INFO  umbraco.content - Save Xml to file...
 2016-10-27 21:21:08,942 [P14496/D6/T116] INFO  umbraco.content - Saved Xml to file.
 2016-10-27 21:21:31,169 [P14496/D6/T88] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [Umbraco.Web.Scheduling.IBackgroundTask] Terminating
 2016-10-27 21:21:31,169 [P14496/D6/T88] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [Umbraco.Web.Scheduling.IBackgroundTask] Waiting for tasks to complete
 2016-10-27 21:21:31,169 [P14496/D6/T88] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [ScheduledPublishing] Terminating
 2016-10-27 21:21:31,169 [P14496/D6/T88] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [ScheduledPublishing] Waiting for tasks to complete
 2016-10-27 21:21:31,169 [P14496/D6/T88] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [LogScrubber] Terminating
 2016-10-27 21:21:31,169 [P14496/D6/T88] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [LogScrubber] Waiting for tasks to complete
 2016-10-27 21:21:31,169 [P14496/D6/T209] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [Umbraco.Web.Scheduling.IBackgroundTask] Tasks completed, terminated
 2016-10-27 21:21:31,169 [P14496/D6/T170] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [ScheduledPublishing] Tasks completed, terminated
 2016-10-27 21:21:31,169 [P14496/D6/T63] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [LogScrubber] Tasks completed, terminated
 2016-10-27 21:21:31,222 [P14496/D6/T88] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [KeepAlive] Terminating
 2016-10-27 21:21:31,222 [P14496/D6/T88] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [KeepAlive] Waiting for tasks to complete
 2016-10-27 21:21:31,222 [P14496/D6/T88] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [ScheduledTasks] Terminating
 2016-10-27 21:21:31,222 [P14496/D6/T88] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [ScheduledTasks] Waiting for tasks to complete
 2016-10-27 21:21:31,222 [P14496/D6/T287] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [KeepAlive] Tasks completed, terminated
 2016-10-27 21:21:31,222 [P14496/D6/T88] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [ScheduledTasks] Tasks completed, terminated
 2016-10-27 21:21:35,676 [P14496/D7/T62] INFO  Umbraco.Core.CoreBootManager - Umbraco 7.5.3 application starting on DENFORD-HP
 2016-10-27 21:21:35,725 [P14496/D7/T62] INFO  Umbraco.Core.PluginManager - Determining hash of code files on disk
 2016-10-27 21:21:35,751 [P14496/D7/T62] INFO  Umbraco.Core.PluginManager - Hash determined (took 26ms)
 2016-10-27 21:21:35,895 [P14496/D7/T62] INFO  Umbraco.Core.PluginManager - Starting resolution types of umbraco.interfaces.IApplicationStartupHandler
 2016-10-27 21:21:35,928 [P14496/D7/T62] INFO  Umbraco.Core.PluginManager - Completed resolution of types of umbraco.interfaces.IApplicationStartupHandler, found 0 (took 33ms)
 2016-10-27 21:21:35,984 [P14496/D7/T62] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Core.PropertyEditors.IPropertyEditorValueConverter
 2016-10-27 21:21:36,001 [P14496/D7/T62] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Core.PropertyEditors.IPropertyEditorValueConverter, found 0 (took 17ms)
 2016-10-27 21:21:36,002 [P14496/D7/T62] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Core.PropertyEditors.IPropertyValueConverter
 2016-10-27 21:21:36,005 [P14496/D7/T62] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Core.PropertyEditors.IPropertyValueConverter, found 0 (took 2ms)
 2016-10-27 21:21:36,039 [P14496/D7/T62] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Web.Mvc.SurfaceController
 2016-10-27 21:21:36,040 [P14496/D7/T62] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Web.Mvc.SurfaceController, found 0 (took 1ms)
 2016-10-27 21:21:36,041 [P14496/D7/T62] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Web.WebApi.UmbracoApiController
 2016-10-27 21:21:36,047 [P14496/D7/T62] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Web.WebApi.UmbracoApiController, found 0 (took 6ms)
 2016-10-27 21:21:36,115 [P14496/D7/T62] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Core.Media.IThumbnailProvider
 2016-10-27 21:21:36,115 [P14496/D7/T62] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Core.Media.IThumbnailProvider, found 0 (took 1ms)
 2016-10-27 21:21:36,115 [P14496/D7/T62] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Core.Media.IImageUrlProvider
 2016-10-27 21:21:36,115 [P14496/D7/T62] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Core.Media.IImageUrlProvider, found 0 (took 1ms)
 2016-10-27 21:21:38,552 [P14496/D7/T62] INFO  Umbraco.Core.DatabaseContext - CanConnect = True
 2016-10-27 21:21:39,006 [P14496/D7/T62] INFO  Umbraco.Core.DatabaseContext - CanConnect = True
 2016-10-27 21:21:39,012 [P14496/D7/T62] INFO  Umbraco.Core.DatabaseContext - CanConnect = True
 2016-10-27 21:21:39,069 [P14496/D7/T62] INFO  Umbraco.Web.Cache.CacheRefresherEventHandler - Initializing Umbraco internal event handlers for cache refreshing
 2016-10-27 21:21:39,252 [P14496/D7/T62] INFO  Umbraco.Web.Search.ExamineEvents - Initializing Examine and binding to business logic events
 2016-10-27 21:21:39,252 [P14496/D7/T62] INFO  Umbraco.Web.Search.ExamineEvents - Adding examine event handlers for index providers: 3
 2016-10-27 21:21:39,283 [P14496/D7/T62] INFO  Umbraco.Core.CoreBootManager - Umbraco application startup complete (took 3787ms)
 2016-10-27 21:21:39,881 [P14496/D7/T215] INFO  Umbraco.Core.Sync.ApplicationUrlHelper - ApplicationUrl: http://local.apexvacsolutions.com.au:80/umbraco (UmbracoModule request)
 2016-10-27 21:21:53,181 [P14496/D7/T181] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Core.PropertyEditors.IParameterEditor
 2016-10-27 21:21:53,181 [P14496/D7/T181] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Core.PropertyEditors.IParameterEditor, found 0 (took 2ms)
 2016-10-27 21:21:53,500 [P14496/D7/T95] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Core.Persistence.Mappers.BaseMapper
 2016-10-27 21:21:53,500 [P14496/D7/T95] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Core.Persistence.Mappers.BaseMapper, found 0 (took 1ms)
 2016-10-27 21:21:53,817 [P14496/D7/T95] INFO  Umbraco.Core.Publishing.PublishingStrategy - Content 'Hydro Excavation Services' with Id '1068' has been published.
 2016-10-27 21:21:54,086 [P14496/D7/T95] INFO  Umbraco.Core.PluginManager - Starting resolution types of umbraco.interfaces.ICacheRefresher
 2016-10-27 21:21:54,086 [P14496/D7/T95] INFO  Umbraco.Core.PluginManager - Completed resolution of types of umbraco.interfaces.ICacheRefresher, found 0 (took 2ms)
 2016-10-27 21:21:54,133 [P14496/D7/T95] INFO  umbraco.content - Load Xml from file...
 2016-10-27 21:21:54,133 [P14496/D7/T95] INFO  umbraco.content - Loaded Xml from file.
 2016-10-27 21:21:58,482 [P14496/D7/T404] INFO  umbraco.content - Save Xml to file...
 2016-10-27 21:21:58,520 [P14496/D7/T404] INFO  umbraco.content - Saved Xml to file.
 2016-10-27 21:22:01,269 [P14496/D6/T96] INFO  Umbraco.Core.UmbracoApplicationBase - Application shutdown. Details: MaxRecompilationsReached

_shutDownMessage=Recompilation limit of 15 reached
HostingEnvironment initiated shutdown
HostingEnvironment caused shutdown

_shutDownStack=   at System.Environment.GetStackTrace(Exception e, Boolean needFileInfo)
   at System.Environment.get_StackTrace()
   at System.Web.Hosting.HostingEnvironment.InitiateShutdownInternal()
   at System.Web.Hosting.HostingEnvironment.InitiateShutdownWithoutDemand()
   at System.Web.HttpRuntime.ShutdownAppDomain(String stackTrace)
   at System.Web.Compilation.DiskBuildResultCache.ShutdownCallBack(Object state)
   at System.Threading.ExecutionContext.RunInternal(ExecutionContext executionContext, ContextCallback callback, Object state, Boolean preserveSyncCtx)
   at System.Threading.ExecutionContext.Run(ExecutionContext executionContext, ContextCallback callback, Object state, Boolean preserveSyncCtx)
   at System.Threading.QueueUserWorkItemCallback.System.Threading.IThreadPoolWorkItem.ExecuteWorkItem()
   at System.Threading.ThreadPoolWorkQueue.Dispatch()
 2016-10-27 21:22:35,048 [P14496/D7/T96] INFO  Umbraco.Core.Publishing.PublishingStrategy - Content 'About Us' with Id '1067' has been published.
 2016-10-27 21:22:39,229 [P14496/D7/T203] INFO  umbraco.content - Save Xml to file...
 2016-10-27 21:22:39,277 [P14496/D7/T203] INFO  umbraco.content - Saved Xml to file.
 2016-10-27 21:22:41,108 [P14496/D7/T116] INFO  umbraco.BusinessLogic.Log - Log scrubbed.  Removed all items older than 2016-10-26 21:22:41
 2016-10-27 21:23:09,934 [P14496/D7/T116] INFO  Umbraco.Core.Publishing.PublishingStrategy - Content 'Trenching' with Id '1070' has been published.
 2016-10-27 21:23:14,092 [P14496/D7/T203] INFO  umbraco.content - Save Xml to file...
 2016-10-27 21:23:14,145 [P14496/D7/T203] INFO  umbraco.content - Saved Xml to file.
 2016-10-27 21:23:34,024 [P14496/D7/T164] INFO  Umbraco.Core.Publishing.PublishingStrategy - Content 'Pot Holing' with Id '1071' has been published.
 2016-10-27 21:23:38,152 [P14496/D7/T63] INFO  umbraco.content - Save Xml to file...
 2016-10-27 21:23:38,187 [P14496/D7/T63] INFO  umbraco.content - Saved Xml to file.
 2016-10-27 21:23:57,972 [P14496/D7/T203] INFO  Umbraco.Core.Publishing.PublishingStrategy - Content 'Debris Removal' with Id '1072' has been published.
 2016-10-27 21:24:02,088 [P14496/D7/T207] INFO  umbraco.content - Save Xml to file...
 2016-10-27 21:24:02,141 [P14496/D7/T207] INFO  umbraco.content - Saved Xml to file.
 2016-10-27 21:24:22,917 [P14496/D7/T54] INFO  Umbraco.Core.Publishing.PublishingStrategy - Content 'Exposing Utilities' with Id '1073' has been published.
 2016-10-27 21:24:27,041 [P14496/D7/T207] INFO  umbraco.content - Save Xml to file...
 2016-10-27 21:24:27,106 [P14496/D7/T207] INFO  umbraco.content - Saved Xml to file.
 2016-10-27 21:24:50,168 [P14496/D7/T287] INFO  Umbraco.Core.Publishing.PublishingStrategy - Content 'Contact Us' with Id '1069' has been published.
 2016-10-27 21:24:54,227 [P14496/D7/T207] INFO  umbraco.content - Save Xml to file...
 2016-10-27 21:24:54,265 [P14496/D7/T207] INFO  umbraco.content - Saved Xml to file.
 2016-10-27 21:24:57,683 [P14496/D7/T181] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Web.Trees.TreeController
 2016-10-27 21:24:57,683 [P14496/D7/T181] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Web.Trees.TreeController, found 0 (took 3ms)
 2016-10-27 21:24:57,698 [P14496/D7/T181] INFO  Umbraco.Core.PluginManager - Starting resolution types of umbraco.interfaces.ITree
 2016-10-27 21:24:57,698 [P14496/D7/T181] INFO  Umbraco.Core.PluginManager - Completed resolution of types of umbraco.interfaces.ITree, found 0 (took 1ms)
 2016-10-27 21:25:00,988 [P14496/D7/T215] INFO  Umbraco.Core.PluginManager - Starting resolution types of umbraco.interfaces.IApplication
 2016-10-27 21:25:00,988 [P14496/D7/T215] INFO  Umbraco.Core.PluginManager - Completed resolution of types of umbraco.interfaces.IApplication, found 0 (took 1ms)
 2016-10-27 21:25:03,008 [P14496/D7/T170] WARN  Umbraco.Web.UmbracoModule - Status code is 404 yet TrySkipIisCustomErrors is false - IIS will take over.
 2016-10-27 21:25:06,290 [P14496/D7/T203] INFO  umbraco.content - Loading content from database...
 2016-10-27 21:25:07,984 [P14496/D7/T215] WARN  Umbraco.Web.UmbracoModule - Status code is 404 yet TrySkipIisCustomErrors is false - IIS will take over.
 2016-10-27 21:25:10,469 [P14496/D7/T195] INFO  umbraco.content - Save Xml to file...
 2016-10-27 21:25:10,538 [P14496/D7/T195] INFO  umbraco.content - Saved Xml to file.
 2016-10-27 21:25:43,242 [P14496/D7/T181] WARN  Umbraco.Web.UmbracoModule - Status code is 404 yet TrySkipIisCustomErrors is false - IIS will take over.
 2016-10-27 21:26:04,025 [P14496/D7/T102] WARN  Umbraco.Web.UmbracoModule - Status code is 404 yet TrySkipIisCustomErrors is false - IIS will take over.
 2016-10-27 21:26:25,727 [P14496/D7/T164] WARN  Umbraco.Web.UmbracoModule - Status code is 404 yet TrySkipIisCustomErrors is false - IIS will take over.
 2016-10-27 21:47:31,738 [P14496/D7/T170] WARN  Umbraco.Web.UmbracoModule - Status code is 404 yet TrySkipIisCustomErrors is false - IIS will take over.
 2016-10-27 22:09:16,444 [P14496/D7/T195] INFO  Umbraco.Core.Publishing.PublishingStrategy - Content 'Site Sliders' with Id '0' has been published.
 2016-10-27 22:09:20,593 [P14496/D7/T92] INFO  umbraco.content - Save Xml to file...
 2016-10-27 22:09:20,672 [P14496/D7/T92] INFO  umbraco.content - Saved Xml to file.
 2016-10-27 22:14:06,683 [P14496/D7/T195] INFO  Umbraco.Core.Publishing.PublishingStrategy - Content 'Services' with Id '0' has been published.
 2016-10-27 22:14:10,788 [P14496/D7/T287] INFO  umbraco.content - Save Xml to file...
 2016-10-27 22:14:10,856 [P14496/D7/T287] INFO  umbraco.content - Saved Xml to file.
 2016-10-27 22:14:53,070 [P14496/D7/T195] WARN  Umbraco.Web.Models.Mapping.PreValueDisplayResolver - Could not find persisted pre-value for field values
 2016-10-27 22:14:53,071 [P14496/D7/T92] WARN  Umbraco.Web.Models.Mapping.PreValueDisplayResolver - Could not find persisted pre-value for field values
 2016-10-27 22:14:53,146 [P14496/D7/T195] WARN  Umbraco.Web.Models.Mapping.PreValueDisplayResolver - Could not find persisted pre-value for field values
 2016-10-27 22:14:53,148 [P14496/D7/T96] WARN  Umbraco.Web.Models.Mapping.PreValueDisplayResolver - Could not find persisted pre-value for field values
 2016-10-27 22:50:28,478 [P14496/D7/T209] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Web.Trees.TreeController
 2016-10-27 22:50:28,478 [P14496/D7/T209] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Web.Trees.TreeController, found 0 (took 0ms)
 2016-10-27 22:50:28,776 [P14496/D7/T215] INFO  Umbraco.Core.PluginManager - Starting resolution types of umbraco.interfaces.ITree
 2016-10-27 22:50:28,779 [P14496/D7/T215] INFO  Umbraco.Core.PluginManager - Completed resolution of types of umbraco.interfaces.ITree, found 0 (took 2ms)
 2016-10-27 22:51:24,147 [P14496/D7/T287] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Web.Editors.IEditorValidator
 2016-10-27 22:51:24,149 [P14496/D7/T287] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Web.Editors.IEditorValidator, found 0 (took 1ms)
 2016-10-27 22:51:39,662 [P14496/D7/T172] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Web.Trees.TreeController
 2016-10-27 22:51:39,663 [P14496/D7/T172] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Web.Trees.TreeController, found 0 (took 0ms)
